# Apache-Maven-Cookbook

./: README.md
Chapter01/simple-project/: README.md  pom.xml
Chapter03/01-project-with-autoclean/: README.md  pom.xml
Chapter03/02-project-with-clean-disabled/: README.md  pom.xml
Chapter03/03-project-with-clean-additional-folder/: README.md  pom.xml
Chapter03/04-project-with-java-version/: README.md  pom.xml
Chapter03/05-project-with-testNG/: README.md  pom.xml
Chapter03/06-project-with-tests-skipped/: README.md  pom.xml
Chapter03/07-project-with-resources/: README.md  pom.xml
Chapter03/08-project-with-resource-filtering/: README.md
Chapter03/09-project-with-additional-resources/: README.md  pom.xml
Chapter03/10-project-with-deprecation/: README.md  pom.xml
Chapter03/project-with-different-compiler/: README.md  pom.xml
Chapter03/project-with-test/: README.md  pom.xml
Chapter09/01-project-with-inheritance/: README.md  pom.xml
Chapter09/02-project-with-aggregation/: README.md  pom.xml
Chapter09/03-simple-multi-module/: README.md  pom.xml
Chapter09/04-two-multi-module/: README.md  pom.xml
Chapter09/project-with-aggregation/: README.md  pom.xml
Chapter09/project-with-inheritance/: README.md
Chapter09/simple-multi-module/: README.md  pom.xml
Chapter09/two-multi-module/: README.md  pom.xml
Chapter10/01-project-with-executable-jar/: README.md  pom.xml
Chapter10/project-with-source-code/: README.md  pom.xml
Chapter10/project-with-source-code-jar/: README.md  pom.xml
Chapter10/project-with-test-jar/: README.md  pom.xml
Chapter10/simple-ear/: README.md  pom.xml
Chapter10/simple-pom-project/: README.md  pom.xml
Chapter10/simple-project-executable-jar-dependencies/: README.md  pom.xml
maven-docs/: 01-mvn-cli.md  02-maven-base.md  03-archetype.md  04.md  Assembly.md  Configuring_Plugins.md  settings.md
(+55 files in other folders)
