# POM
display.name=${project.name}
display.url=${project.url}

# System Properties
sun.boot.library.path=${sun.boot.library.path}

# Environment Variables
JAVA_HOME=${env.JAVA_HOME}

# 用户自定义
db.host=${host}
